{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-regular-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.9.1",
        "@types/lodash": "^4.14.150",
        "@types/node": "^12.12.34",
        "@types/react": "^16.9.31",
        "@types/react-dom": "^16.9.6",
        "@types/react-loader-spinner": "^3.1.0",
        "@types/react-router-dom": "^5.1.3",
        "@types/socket.io-client": "^1.4.32",
        "base64-img": "^1.0.4",
        "husky": "^4.2.5",
        "lodash": "^4.17.15",
        "mobx": "^5.15.4",
        "mobx-react": "^6.1.8",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-loader-spinner": "^3.1.14",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "socket.io-client": "^2.3.0",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "release": "git push heroku master"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --max-warnings=0",
            "pretty-quick --staged"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.29.0",
        "@typescript-eslint/parser": "^2.29.0",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.19.0",
        "prettier": "^2.0.2",
        "pretty-quick": "^2.0.1",
        "lint-staged": "^10.1.7"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
